# co-mento-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/comento/: CoMentoApplication.java
src/main/java/com/example/comento/admin/: AdminController.java
src/main/java/com/example/comento/admin/annotation/: ExistCategories.java
src/main/java/com/example/comento/admin/vaildator/: CategoriesExistValidator.java
src/main/java/com/example/comento/auth/annotation/: AuthenticationPrincipal.java  AuthenticationUser.java
src/main/java/com/example/comento/auth/config/: AuthenticationConfig.java
src/main/java/com/example/comento/auth/constant/: RegularExpressionPatterns.java  TokenConstant.java
src/main/java/com/example/comento/auth/controller/: AuthController.java
src/main/java/com/example/comento/auth/intercepter/: AuthenticationInterceptor.java
src/main/java/com/example/comento/auth/service/: AuthService.java  TokenService.java
src/main/java/com/example/comento/category/controller/: CategoryController.java
src/main/java/com/example/comento/category/domain/: Category.java
src/main/java/com/example/comento/category/repository/: CategoryJpaRepository.java
src/main/java/com/example/comento/category/service/: CategoryService.java
src/main/java/com/example/comento/collection/controller/: CollectionController.java
src/main/java/com/example/comento/collection/domain/: Collection.java
src/main/java/com/example/comento/collection/repository/: CollectionJpaRepository.java
src/main/java/com/example/comento/collection/service/: CollectionService.java
src/main/java/com/example/comento/domain/: BaseEntity.java
src/main/java/com/example/comento/domain/category/: Category.java  ProblemCategory.java
src/main/java/com/example/comento/domain/collection/: Collection.java  ProblemCollection.java
src/main/java/com/example/comento/domain/level/: Level.java  ProblemLevel.java
src/main/java/com/example/comento/domain/like/: ProblemLike.java
src/main/java/com/example/comento/domain/problem/: Problem.java  Solution.java  TestCase.java
src/main/java/com/example/comento/domain/user/: User.java  UserProfile.java
src/main/java/com/example/comento/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/example/comento/exception/: BadRequestException.java  ConflictException.java  CustomException.java  DtoValidationException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/comento/exception/controller/: ExceptionController.java
src/main/java/com/example/comento/exception/errorcode/: ErrorCode.java
src/main/java/com/example/comento/global/config/: CorsConfig.java  OpenApiConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/comento/global/constant/: PagingConstant.java
src/main/java/com/example/comento/global/domain/: BaseEntity.java  LongTypeBaseEntity.java  UuidTypeBaseEntity.java
src/main/java/com/example/comento/global/dto/: ErrorResponseDto.java  PaginationResponse.java  ResponseDto.java
src/main/java/com/example/comento/global/exception/: BadRequestException.java  ConflictException.java  CustomException.java  DtoValidationException.java  ForbiddenException.java  InternetException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/comento/global/util/: CookieUtil.java  TimeUtil.java  UriMatcher.java
src/main/java/com/example/comento/level/domain/: Level.java
src/main/java/com/example/comento/level/repository/: LevelJpaRepository.java
src/main/java/com/example/comento/repository/: CategoryJpaRepository.java  CollectionJpaRepository.java  LevelJpaRepository.java  ProblemCategoryJpaRepository.java  ProblemCollectionJpaRepository.java  ProblemJpaRepository.java  ProblemLevelJpaRepository.java  ProblemLikeJpaRepository.java  SolutionJpaRepository.java  TestCaseJpaRepository.java  UserJpaRepository.java  UserProfileJpaRepository.java
src/test/java/com/example/comento/: CoMentoApplicationTests.java
(+82 files in other folders)
